# .schema.yaml

# Define input, output and source for $refs relative to repository root for pre-commit
values:
  - Charts/fastcs/values.yaml
  - Charts/fastcs/extra.values.yaml

output: Charts/fastcs/values.schema.json

# bundle up references (don't do this as K8S refs are 500kb+)
bundleRoot: Charts
bundle: false

# Include comments for the helm-docs plugin into the schema, to allow e.g. documentation in VSCode
useHelmDocs: false

# Allow additional properties for eg. initResources, different types of volumes/volumeMounts
noAdditionalProperties: false

schemaRoot:
  title: FastCS Helm chart
  description: Helm chart for deploying a FastCS application
  # No additional properties in schema root for tighter protection:
  additionalProperties: false

k8sSchemaVersion: v1.33.3
