# yaml-language-server: $schema=values.schema.json

# @schema
# title: FastCS IOC Values
# description: Values for the FastCS IOC instance
# type: object
# $ref: ../fastcs/values.schema.json
# @schema
fastcs: {}

# Because fastcs and ioc-instance will share the same global values file
# we must also allow ioc-instance to be defined here but do not use it in
# fastcs itself.
ioc-instance: {}
