# yaml-language-server: $schema=values.schema.json

# @schema
# title: FastCS IOC Values
# description: Values for the FastCS IOC instance
# type: object
# $ref: ../fastcs/values.schema.json
# @schema
ioc-instance: {}
# Note that C++ IOCs and FastCS IOCs share the same root key `ioc-instance`
# This is so that common values can be supplied via the global values file
# in services/values.yaml
