# yaml-language-server: $schema=values.schema.json

# @schema
# title: FastCS IOC Values
# description: Values for the FastCS IOC instance
# type: object
# $ref: ../fastcs/values.schema.json
# @schema
fastcs: {}
