# yaml-language-server: $schema=values.schema.json

# fast cs schema appears under the subchart fastcs
fastcs: {} # @schema $ref: ../fastcs/values.schema.json

# Because fastcs and ioc-instance will share the same global values file
# we must also allow ioc-instance to be defined here but do not use it in
# fastcs itself.
ioc-instance: {} # @schema required:false
